{
  "root": true,
  "env": {
    "es2022": true,
    "node": true
  },
  "extends": [
    "eslint:recommended"
  ],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "rules": {},
  "overrides": [
    {
      "files": ["backend/**/*.ts"],
      "extends": ["./backend/.eslintrc.json"]
    },
    {
      "files": ["frontend/**/*.tsx", "frontend/**/*.ts"],
      "extends": ["./frontend/.eslintrc.json"]
    }
  ]
}
